p#notice = notice

p
  strong Libation name:
  = @libation.libation_name
p
  strong Libation type:
  = @libation.libation_type
p
  strong Weight:
  = @libation.weight
p
  strong Weight type:
  = @libation.weight_type
p
  strong Container type:
  = @libation.container_type
p
  strong Country made:
  = @libation.country_made
p
  strong Company name:
  = @libation.company_name
p
  strong Website:
  = @libation.website
p
  strong Date drank:
  = @libation.date_drank
p
  strong Store purchased:
  = @libation.store_purchased
p
  strong City purchased:
  = @libation.city_purchased
p
  strong Prov purchased:
  = @libation.prov_purchased
p
  strong Country purchased:
  = @libation.country_purchased
p
  strong Colour:
  = @libation.colour
p
  strong Pulp:
  = @libation.pulp
p
  strong Can art:
  = @libation.can_art
p
  strong Can look:
  = @libation.can_look
p
  strong Sweet:
  = @libation.sweet
p
  strong Juice:
  = @libation.juice
p
  strong Sip giz:
  = @libation.sip_giz
p
  strong Flavour:
  = @libation.flavour
p
  strong Buy again:
  = @libation.buy_again
p
  strong Carbonated:
  = @libation.carbonated
p
  strong Filename:
  = @libation.filename
p
  strong Comments:
  = @libation.comments

= link_to 'Edit', edit_libation_path(@libation)
'|
= link_to 'Back', libations_path
